<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx https://www.springframework.org/schema/tx/spring-tx.xsd">

    <!-- Configuración de la Base de Datos -->
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <!-- Driver -->
        <property name="driverClassName" value="oracle.jdbc.OracleDriver" />

        <!-- URL de conexión -->
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />

        <!-- Nombre de Usuario -->
        <property name="username" value="system" />

        <!-- Contraseña de Acceso -->
        <property name="password" value="root" />
    </bean>

    <!-- Definición de JdbcTemplate -->
    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <!-- Hacer referencia a la configuración del DataSource definido anteriormente -->
        <property name="dataSource" ref="dataSource"></property>
    </bean>

    <!-- Habilitar la búsqueda de componentes en el proyecto -->
    <context:component-scan base-package="vp" />

    <!-- Configuración del Administrador de Transacciones -->
    <tx:annotation-driven transaction-manager="transactionManager" />

</beans>
